compressedFile = src/main/resources/compressed.txt
inputFile = src/main/resources/sampleInput.json
decompressorUrl = http://localhost:8081/decompressor
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER